{
    "name": "@datawrapper/chart-core",
    "version": "4.0.8",
    "description": "Svelte component to render charts. Used by Sapper App and Node API.",
    "main": "main.js",
    "files": [
        "dist",
        "lib",
        "scripts",
        "rollup.config.js"
    ],
    "scripts": {
        "format": "prettier 'lib/**/*.{js,html,svelte}' --write",
        "build": "rollup -c rollup.config.js",
        "cp:vendor": "cp -r vendor/ dist/core/",
        "lint": "prettier --check 'lib/**/*.{js,html,svelte}' && eslint 'lib/**/*.{js,svelte}'",
        "prepublishOnly": "rm -r dist && mkdir dist && npm run cp:vendor && npm run update:locales",
        "update:locales": "node scripts/update-translations.js",
        "generate-plugins": "node scripts/generate-svelte-plugins.js",
        "postinstall": "npm run generate-plugins && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/datawrapper/chart-core.git"
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/datawrapper/chart-core/issues"
    },
    "homepage": "https://github.com/datawrapper/chart-core#readme",
    "dependencies": {
        "@babel/core": "~7.6.0",
        "@babel/plugin-transform-runtime": "~7.6.0",
        "@babel/preset-env": "~7.6.0",
        "@babel/runtime": "^7.6.0",
        "babel-eslint": "~10.0.3",
        "core-js": "3.2.1",
        "@datawrapper/shared": "0.17.0",
        "fontfaceobserver": "2.1.0",
        "svelte": "3.12.1",
        "rollup": "~1.21.2",
        "rollup-plugin-babel": "~4.3.3",
        "rollup-plugin-commonjs": "~10.1.0",
        "rollup-plugin-node-resolve": "~5.2.0",
        "rollup-plugin-output-manifest": "^1.0.0",
        "rollup-plugin-svelte": "~5.1.0",
        "rollup-plugin-terser": "~5.1.1"
    },
    "devDependencies": {
        "country-emoji": "^1.4.4",
        "eslint": "~6.3.0",
        "eslint-plugin-svelte3": "~2.7.3",
        "googleapis": "~43.0.0",
        "husky": "~3.0.5",
        "lint-staged": "~9.2.5",
        "prettier": "~1.18.2",
        "prettier-plugin-svelte": "~0.7.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,svelte}": [
            "prettier --write",
            "eslint",
            "git add"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "printWidth": 100,
        "singleQuote": true
    },
    "eslintIgnore": [
        "vendor",
        "dist"
    ],
    "eslintConfig": {
        "parser": "babel-eslint",
        "plugins": [
            "svelte3"
        ],
        "overrides": [
            {
                "files": [
                    "**/*.svelte"
                ],
                "processor": "svelte3/svelte3"
            }
        ],
        "rules": {
            "no-console": [
                "error",
                {
                    "allow": [
                        "warn",
                        "error"
                    ]
                }
            ],
            "camelcase": [
                "warn",
                {
                    "ignoreDestructuring": true,
                    "properties": "never"
                }
            ]
        }
    }
}
